upstream php-handler {
    server 127.0.0.1:9000;
}

server {
    server_name _;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types  application/json   application/xml application/xml+rss text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;
    add_header X-XSS-Protection "1; mode=block" always;

    fastcgi_hide_header X-Powered-By;

    root /var/www/html/;

    client_max_body_size 0;
    fastcgi_buffers 64 4K;

    location ~ \.php {
        fastcgi_pass php-handler;
        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
        fastcgi_read_timeout 600;
    }
}
